{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family:  'Poppins', sans-serif;
            margin-left: 0;
            margin-right: 20px;
            color: #333333;
            line-height: 1.5;
        }
        header {
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin-bottom: 30px;
    }

    .hero {
        width: 100%;
        min-height: 80px;
        /*background: #eceaff;*/
        color: #525252;
    }
    nav {
        background: #92eda6;
        width: 90%;
        padding: 10px 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 2;
        margin-bottom: 50px;
    }

    nav ul {
        width: 100%;
        text-align: right;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        color: #000;
        font-family: Oxygen, sans-serif;
        text-decoration: none;
    }
    nav ul li a:hover {
        font-weight: bolder;
    }

    .user-info img {
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .sub-menu hr {
        border: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }

    .btnLogin-popup {
        width: 130px;
        height: 30px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        transition: .5s;
    }
    .btnLogin-popup:hover {
        background: #fff;
        color: #000;
    }

        .mySlides {display: none; height: 100px;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }

        .custom-footer {
            position: sticky;
            background-color: #fafafa;
            color: #333;
            padding: 30px 20px 10px 20px;
            font-size: 14px;
            width: 99%;
            margin-bottom: 0;
            margin-top: 50px;
            font-family: Serif;
        }

        .footer-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-left ul {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-left a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .footer-center {
            text-align: center;
            line-height: 1.5;
            font-family: Serif;
        }

        .footer-center .icon {
            margin-right: 5px;
            font-size: 18px;
        }

        .footer-center small {
            display: block;
            font-size: 12px;
            color: #888;
        }

        .footer-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #666;
        }

        .policy-link {
            font-size: 13px;
            text-decoration: none;
            color: #555;
            margin-right: 70px;
        }

        .footer-bottom {
            color: #666;
            font-size: 17px;
            line-height: 1.6;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }

    </style>
</head>
<body>
<header>
    <div class="hero">
        <nav>
            <span style="font-family: Garamond, serif; font-size: 20px; color: #188b30; font-weight: 600;">Onlaýn <br/>kalkulýator</span>
            <ul>
                <li><a href="{% url 'calculator' %}">Kalkulýator</a></li>
{#                {% if user.is_authenticated %}<li><a href="{% url 'calculated-panels' %}">Hasaplamalaryň taryhy</a></li>{% endif %}#}
            </ul>            {% if user.is_authenticated %} <a href="{% url 'sign-out' %}" class="btnLogin-popup">Logout</a>
              {% else %} <a href="{% url 'sign-in' %}" class="btnLogin-popup">Login</a>{% endif %}
        </nav>
    </div>
</header>
<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="{% static 'images/solar4.gif' %}" style="width:100%; height: 500px">
    </div>

    <div class="mySlides fade">
        <img src="{% static 'images/solar5.gif' %}" style="width:100%; height: 500px">
    </div>

{#    <div class="mySlides fade">#}
{#        <img src="{% static 'images/solar3.jfif' %}" style="width:100%; height: 500px">#}
{##}
{#    </div>#}

</div>
<br>

<div style="text-align:center;bottom: 10px">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<div>
    <div style="display: flex; flex-direction: row; margin-top: 400px">
        <div>
            <img src="{% static 'images/solar4.png' %}" style="padding: 50px 20px;">
        </div>
        <div style="padding: 20px; font-size: 20px; color: #555">
            <h2>
                Gün elektrik stansiýalaryny gurmak
            </h2>
            <p>
                Kompaniýamyzyň işi,gün elektrik stansiýalaryndan öý energiýa üpjünçilik ulgamlaryny hünärli
                gurnamagy we hyzmat etmegi üpjün edýäris.Gün elektrik stansiýalary tomusky kottejler
                we kottej obalary, ofis we dolandyryş binalary, aýratyn senagat we oba hojalygy
                desgalary üçin amatlydyr. Kompaniýanyň hünärmenleri desga gözegçilik etmekden we
                energiýa toplumyny taslamakdan, enjamlary oturtmakdan we kepillikden soňky hyzmat
                etmekden başlap, doly iş alyp barýarlar.
            </p>
            <p>
                "Solar-e.ru" onlaýn dükanymyzyň görnüşinde, elektrik üpjünçiligi we ýyladyş ulgamlaryny
                ýerleşdirmek üçin şäheriňizdäki Moskwa gün panellerini elmydama tapyp we satyn alyp
                bilersiňiz. Katalogymyzda bir zat tapmadyk bolsaňyz, sizi gyzyklandyrýan enjamlary
                saýlamak we eltip bermek üçin aýratyn şertler berip bileris.
            </p>
        </div>
    </div>
</div>

<footer class="custom-footer">
    <div class="footer-top">
        <div class="footer-left">
            <ul>
                <li><a href="{% url 'home' %}">BIZ BARADA</a></li>
                <li><a href="#">HYZMATLAR</a></li>
                <li><a href="#">HABARLAŞMAK BÖLÜMI</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <div><span class="icon"><i class="fa fa-phone">  +99365656565</i></span></div>
            <div><span class="icon"><i class="fa fa-envelope">  gunpanel@sanly.tm</i></span></div>
        </div>
        <div class="footer-right">
            <a href="#" class="policy-link">GIZLINLIK SYÝASATY</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>
            Biz bu web sahypamyzdaky wakalary seljermek üçin hünärmenlerimiziň we üçünji taraplaryň taýýarlan cookie-faýllaryny ulanýarys, bu bolsa ulanyjylar bilen özara gatnaşygy we hyzmaty ösdürmäge mümkinçilik berýär. Sahypamyzyň sahypalaryna göz aýlamagyňyzy dowam etdirmek bilen, ulanyş şertlerini kabul edýäňiz.
        </p>
    </div>

    <hr style="width: 100%; height: 1px; border-top: 1px; color: #000"/>

    <div style="text-align: center; justify-content: center; color: #666; font-size: 14px;">
        <p>2025 &copy; Ähli hukuklar goralan</p>
    </div>
</footer>

</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2800);
    }
</script>
</html>