{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giriş</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        height: 100vh;
        margin-left: 0;
        margin-bottom: 0;
    }
    header {
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin-bottom: 50px;
    }

    .hero {
        width: 100%;
        min-height: 80px;
        /*background: #eceaff;*/
        color: #525252;
    }
    nav {
        background: #92eda6;
        width: 90%;
        padding: 10px 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 2;
        margin-bottom: 50px;
    }

    nav ul {
        width: 100%;
        text-align: right;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        color: #000;
        font-family: Oxygen, sans-serif;
        text-decoration: none;
    }
    nav ul li a:hover {
        font-weight: bolder;
    }

    .user-info img {
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .sub-menu hr {
        border: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }

    .btnLogin-popup {
        width: 130px;
        height: 30px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        transition: .5s;
    }
    .btnLogin-popup:hover {
        background: #fff;
        color: #000;
    }

    .wrapper {
        width: 400px;
        height: 470px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
        transition: transform .5s ease, height .2s ease;
    }
    .wrapper.active-popup {
        transform: scale(1);
    }
    .wrapper.active {
        height: 600px;
    }
    .wrapper .form-box {
        width: 100%;
        padding: 0 40px;
    }
    .wrapper .form-box.login {
        align-content: center;
        transition: transform .18s ease;
        transform: translateX(0);
    }
    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);
    }
    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }
    .wrapper.active .form-box.register {
        transition: transform .18s ease;
        transform: translateX(0);
    }
    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #188b30;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }
    .form-box h2 {
        font-size: 2em;
        color: #188b30;
        text-align: center;
    }
    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #188b30;
        margin: 30px 0;
    }
    .input-box label {
        position: absolute;
        top: 50%;
        left: 50%;
        justify-items: center;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 100%;
        color: #162938;
        font-weight: 600;
        align-content: center;
        padding: 0 35px 0 5px;
    }
    .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
    }
    .remember-forgot {
        font-size: .9em;
        color: #162938;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }
    .remember-forgot label input {
        accent-color: #188b30;
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #162938;
        text-decoration: none;
    }
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    .btn {
        width: 100%;
        height: 45px;
        background: #188b30;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
    }
    .login-register {
        font-size: .9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-register p a {
        color: #162938;
        text-decoration: none;
        font-weight: 600;
    }
    .login-register p a:hover {
        text-decoration: underline;
    }
    .img {
        width: 20px;
        height: 20px;
    }
    .custom-footer {
        position: sticky;
        background-color: #fafafa;
        color: #333;
        padding: 30px 20px 10px 20px;
        font-size: 14px;
        width: 99%;
        margin-bottom: 0;
        margin-top: 50px;
    }

    .footer-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .footer-left ul {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-left a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    .footer-center {
        text-align: center;
        line-height: 1.5;
        font-family: Arial, sans-serif;
    }

    .footer-center .icon {
        margin-right: 5px;
        font-size: 18px;
    }

    .footer-center small {
        display: block;
        font-size: 12px;
        color: #888;
    }

    .footer-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #666;
    }

    .policy-link {
        font-size: 13px;
        text-decoration: none;
        color: #555;
        margin-right: 70px;
    }

    .footer-bottom {
        color: #666;
        font-size: 17px;
        line-height: 1.6;
        margin-top: 20px;
        border-top: 1px solid #ddd;
        padding-top: 15px;
    }

</style>
</head>
<body>

<header>
    <div class="hero">
        <nav>
            <a href="{% url 'home' %}" style="font-family: Garamond, serif; font-size: 20px; color: #188b30; font-weight: 600; text-decoration: none">Onlaýn <br/>kalkulýator</a>
            <ul>
                <li><a href="{% url 'home' %}">Baş sahypa</a></li>
                  <li><a href="{% url 'calculator' %}">Kalkulýator</a></li>
{#                {% if user.is_authenticated %}<li><a href="{% url 'calculated-panels' %}">Hasaplamalaryň taryhy</a></li>{% endif %}#}
            </ul>
        </nav>
    </div>
</header>

<div class="wrapper" style="margin-top: 60px">

    <span class="icon-close">
        <i class="fa fa-close" style="color: #ffffff; font-size: 24px;"></i>
    </span>

    <div class="form-box login">
        <h2>Ulgama girmek</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-box">
                <span class="icon">
                <img src="{% static 'images/mail.png' %}" class="img"/>
                </span>
                <input type="text" name="username" required>
                <label style="margin-left: -40px;">Ulanyjy ady</label>
            </div>
            <div class="input-box">
                <span class="icon">
                    <img src="{% static 'images/lock.jfif' %}" class="img"/>
                </span>
                <input type="password" name="password"  required>
                <label style="margin-left: -20px;">Parol</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">
                Ýatda saklaň</label>
                <a href="#">Paroly ýatdan çykardyňyzmy?</a>
            </div>
            <button type="submit" class="btn">Ulgama girmek</button>
            <div class="login-register">
                <p>Hasabynyz ýokmy?
                <a href="{% url 'sign-up' %}" class="register-link">Hasaba almak</a>
                </p>
            </div>
        </form>
    </div>
</div>

<footer class="custom-footer">
    <div class="footer-top">
        <div class="footer-left">
            <ul>
                <li><a href="{% url 'home' %}">BIZ BARADA</a></li>
                <li><a href="#">HYZMATLAR</a></li>
                <li><a href="#">HABARLAŞMAK BÖLÜMI</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <div><span class="icon"><i class="fa fa-phone">  +99365656565</i></span></div>
            <div><span class="icon"><i class="fa fa-envelope">  gunpanel@sanly.tm</i></span></div>
        </div>
        <div class="footer-right">
            <a href="#" class="policy-link">GIZLINLIK SYÝASATY</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>
            Biz bu web sahypamyzdaky wakalary seljermek üçin hünärmenlerimiziň we üçünji taraplaryň taýýarlan cookie-faýllaryny ulanýarys, bu bolsa ulanyjylar bilen özara gatnaşygy we hyzmaty ösdürmäge mümkinçilik berýär. Sahypamyzyň sahypalaryna göz aýlamagyňyzy dowam etdirmek bilen, ulanyş şertlerini kabul edýäňiz.
        </p>
    </div>

    <hr style="width: 100%; height: 1px; border-top: 1px; color: #000"/>

    <div style="text-align: center; justify-content: center; color: #666; font-size: 14px;">
        <p>2025 &copy; Ähli hukuklar goralan</p>
    </div>
</footer>
</body>

<script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    {#const registerLink = document.querySelector('.register-link');#}
    const btnPopup = document.querySelector('.btnLogin-popup');
    const iconClose = document.querySelector('.icon-close');

    {#registerLink.addEventListener('click', ()=> {#}
    {#    wrapper.classList.add('active');#}
    {# });#}

    {#loginLink.addEventListener('click', ()=> {#}
    {#    wrapper.classList.remove('active');#}
    {# });#}

    {#btnPopup.addEventListener('click', ()=> {#}
    {#    wrapper.classList.add('active-popup');#}
    {# });#}
    {##}
    {#iconClose.addEventListener('click', ()=> {#}
    {#    wrapper.classList.remove('active-popup');#}
    {# });#}
</script>
</html>